File: watson_90/ned.f90
	SUBROUTINE NED(AJ,BJ,CJ,AM,BM,CM,CG)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION Q(100,100)
	DOUBLE PRECISION CG
	DOUBLE PRECISION AJ,BJ,CJ,AM,BM,CM
	INTEGER ZZ
	ZZ=MAX(2*AJ+1,2*BJ+1,2*CJ+1,AJ+BJ+CJ,AJ+AM,BJ+BM,CJ+CM)+2
	DO 2 I=1,ZZ
		Q(I,1)=1.D0
		Q(I,I)=1.D0
2	CONTINUE
	DO 3 I=2,ZZ-1
	DO 3 K=2,I
		Q(I+1,K)=Q(I,K-1)+Q(I,K)
3	CONTINUE
	CG=0.D0
	JA=AJ+AM+1.01D0
	MA=AJ-AM+1.01D0
	JB=BJ+BM+1.01D0
	MB=BJ-BM+1.01D0
	JC=CJ+CM+1.01D0
	MC=CJ-CM+1.01D0
	LA=BJ+CJ-AJ+1.01D0
	LB=CJ+AJ-BJ+1.01D0
	LC=AJ+BJ-CJ+1.01D0
	LT=AJ+BJ+CJ+1.01D0
	D=DABS(AM+BM-CM)-0.01D0
	IF (D) 10,10,20
10	LD=MIN0(JA,JB,JC,MA,MB,MC,LA,LB,LC)
	IF (LD) 20,20,30
30	JA2=AJ+AJ+AM+AM
	JB2=BJ+BJ+BM+BM
	JC2=CJ+CJ-CM-CM
	I2=JA2+JB2+JC2-JA2/2*2-JB2/2*2-JC2/2*2
	IF (I2) 20,40,20
40	FN=Q(JA+MA-1,LC)/Q(LT,JC+MC-1)
	FN=FN*Q(JB+MB-1,LC)/Q(LT+1,2)
	FN=FN/Q(JA+MA-1,JA)
	FN=FN/Q(JB+MB-1,JB)
	FN=FN/Q(JC+MC-1,JC)
	K0=MAX(0,LC-JA,LC-MB)+1
	K1=MIN(LC,MA,JB)
	X=0.D0
	DO 50 K=K0,K1
		X=-X-Q(LC,K)*Q(LB,MA-K+1)*Q(LA,JB-K+1)
50	CONTINUE
	IP=K1+LB+JC
	P=1-2*(IP-IP/2*2)
	CG=P*X*DSQRT(FN)
!	What we´ve calculated is a Wigner 3-j coefficient
!	Next, we´ll turn it into a Clebsch-Gordan coefficient
	CG=CG*DSQRT(2*CJ+1)*(-1)**IDNINT(AJ-BJ-CM)
20	CONTINUE
	RETURN
	END

File: src/core/ned.cc
/* Subroutine */ 
long ned_(double *aj, double *bj, double *cj, 
	double *am, double *bm, double *cm, double *cg)
{
    /* System generated locals */
    long i__1, i__2;
    double d__1, d__2;

    /* Builtin functions */
//    double sqrt(double);
//    long i_dnnt(double *), pow_ii(long *, long *);

    /* Local variables */
    static double d__;
    static long i__, k;
    static double p, q[10000]	/* was [100][100] */, x;
    static long i2, k0, k1, ja, ma, jb, mb, jc, mc, la, lb, lc, ld;
    static double fn;
    static long ip, lt, zz, ja2, jb2, jc2;

/* Computing MAX */
    d__1 = *aj * 2 + 1, d__2 = *bj * 2 + 1, d__1 = max(d__1,d__2), d__2 = *cj 
	    * 2 + 1, d__1 = max(d__1,d__2), d__2 = *aj + *bj + *cj, d__1 = 
	    max(d__1,d__2), d__2 = *aj + *am, d__1 = max(d__1,d__2), d__2 = *
	    bj + *bm, d__1 = max(d__1,d__2), d__2 = *cj + *cm;
    zz = (long) (max(d__1,d__2) + 2);
    i__1 = zz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	q[i__ - 1] = 1.;
	q[i__ + i__ * 100 - 101] = 1.;
/* L2: */
    }
    i__1 = zz - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (k = 2; k <= i__2; ++k) {
	    q[i__ + 1 + k * 100 - 101] = q[i__ + (k - 1) * 100 - 101] + q[i__ 
		    + k * 100 - 101];
/* L3: */
	}
    }
    *cg = 0.;
    ja = (long) (*aj + *am + 1.01);
    ma = (long) (*aj - *am + 1.01);
    jb = (long) (*bj + *bm + 1.01);
    mb = (long) (*bj - *bm + 1.01);
    jc = (long) (*cj + *cm + 1.01);
    mc = (long) (*cj - *cm + 1.01);
    la = (long) (*bj + *cj - *aj + 1.01);
    lb = (long) (*cj + *aj - *bj + 1.01);
    lc = (long) (*aj + *bj - *cj + 1.01);
    lt = (long) (*aj + *bj + *cj + 1.01);
    d__ = (d__1 = *am + *bm - *cm, fabs(d__1)) - .01;
    if (d__ <= 0.) {
	goto L10;
    } else {
	goto L20;
    }
L10:
/* Computing MIN */
    i__2 = min_ii(ja,jb), i__2 = min_ii(i__2,jc), i__2 = min_ii(i__2,ma),
    i__2 = min_ii(i__2,mb), i__2 = min_ii(i__2,mc), i__2 = min_ii(i__2,la),
    i__2 = min_ii(i__2,lb);
    ld   = min_ii(i__2,lc);
    if (ld <= 0) {
	goto L20;
    } else {
	goto L30;
    }
L30:
    ja2 = (long) (*aj + *aj + *am + *am);
    jb2 = (long) (*bj + *bj + *bm + *bm);
    jc2 = (long) (*cj + *cj - *cm - *cm);
    i2 = ja2 + jb2 + jc2 - (ja2 / 2 << 1) - (jb2 / 2 << 1) - (jc2 / 2 << 1);
    if (i2 != 0) {
	goto L20;
    } else {
	goto L40;
    }
L40:
    fn = q[ja + ma - 1 + lc * 100 - 101] / q[lt + (jc + mc - 1) * 100 - 101];
    fn = fn * q[jb + mb - 1 + lc * 100 - 101] / q[lt + 100];
    fn /= q[ja + ma - 1 + ja * 100 - 101];
    fn /= q[jb + mb - 1 + jb * 100 - 101];
    fn /= q[jc + mc - 1 + jc * 100 - 101];
/* Computing MAX */
    i__2 = 0, i__1 = lc - ja, i__2 = max_ii(i__2,i__1), i__1 = lc - mb;
    k0 = max_ii(i__2,i__1) + 1;
/* Computing MIN */
    i__2 = min_ii(lc,ma);
    k1 = min_ii(i__2,jb);
    x = 0.;
    i__2 = k1;
    for (k = k0; k <= i__2; ++k) {
	x = -x - q[lc + k * 100 - 101] * q[lb + (ma - k + 1) * 100 - 101] * q[
		la + (jb - k + 1) * 100 - 101];
/* L50: */
    }
    ip = k1 + lb + jc;
    p = (double) (1 - (ip - (ip / 2 << 1) << 1));
    *cg = p * x * sqrt(fn);
/* 	What we?ve calculated is a Wigner 3-j coefficient */
/* 	Next, we?ll turn into a Clebsch-Gordan coefficient */
    d__1 = *aj - *bj - *cm;
    i__2 = (long)(d__1);
    *cg = *cg * sqrt(*cj * 2 + 1) * pow(-1.0, i__2);
L20:
    return 0;
}
